# Blender MTL File: 'barrel.blend'
# Material Count: 2

newmtl Metal_Strip
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Texture/Metal/Metal Normal.jpg
map_Kd Texture/Metal/Metal Diffuse.jpg
refl Texture/Metal/Metal Gloss.jpg

newmtl Side_Wood
Ns 96.078443
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump Texture/Wood/Wood Normal.jpg
map_Kd Texture/Wood/Wood Diffuse.jpg
