# Blender MTL File: 'None'
# Material Count: 2

newmtl lambert2SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisralph/Downloads/uploads-files-2268653-Textures/M_pillow_blanket_BaseColor.png

newmtl polySurface3568SG
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd /Users/chrisralph/Downloads/uploads-files-2268653-Textures/M_bed_BaseColor.png
